## Domain Configuration
NEXT_PUBLIC_DOMAIN="https://your-domain.com"

## prod supabase
POSTGRES_URL="your_postgresql_connection_string"

## prod google cloud
GOOGLE_CLIENT_ID="your_google_client_id"
GOOGLE_CLIENT_SECRET="your_google_client_secret"
GOOGLE_REDIRECT_URI="https://your-domain.com/api/auth/callback/google"

## stripe
STRIPE_PUBLIC_KEY="your_stripe_publishable_key"
STRIPE_PRIVATE_KEY="your_stripe_secret_key"
STRIPE_WEBHOOK_SECRET="your_stripe_webhook_secret"
WEB_BASE_URI="https://your-domain.com"

## NEXTAUTH_SECRET generate by this commond: openssl rand -base64 32
NEXTAUTH_SECRET="your_nextauth_secret"

## replicate
REPLICATE_API_TOKEN="your_replicate_api_token"
REPLICATE_WEBHOOK_SECRET="your_replicate_webhook_secret"
REPLICATE_URL="https://your-domain.com"

## R2
R2_BUCKET_NAME="your_bucket_name"
R2_ACCESS_KEY_ID="your_access_key_id"
R2_SECRET_ACCESS_KEY="your_secret_access_key"
R2_TOKEN="your_r2_token"
R2_ENDPOINT="your_r2_endpoint"
R2_ACCOUNT_ID="your_r2_account_id"