## Domain Configuration
NEXT_PUBLIC_DOMAIN="https://www.imgtoexcel.online"

## prod supabase
# POSTGRES_URL="postgres://postgres.[项目ID]:[项目秘钥]@aws-0-[数据库所在区域].pooler.supabase.com:6543/postgres"
POSTGRES_URL="postgresql://postgres.thowwlnwywlujiajhxpv:#H4?-!AgD8rnz+w@aws-1-us-east-2.pooler.supabase.com:6543/postgres"

## prod google cloud
GOOGLE_CLIENT_ID="396088265608-o9ukkodo60g57b350o8fqtqqc32fqrdl.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_REDIRECT_URI="https://www.imgtoexcel.online/api/auth/callback/google"

## stripe
STRIPE_PUBLIC_KEY="acct_1SAXBH2M6WXzKXUq"
STRIPE_PRIVATE_KEY="xxx"
STRIPE_WEBHOOK_SECRET="xxx"
WEB_BASE_URI="https://www.imgtoexcel.online"

## NEXTAUTH_SECRET generate by this commond: openssl rand -base64 32
NEXTAUTH_SECRET=" OCWztuCtQavAI6yn9tnEveL9hdNqMkxdA791ZvBI/Xs="

## replicate
REPLICATE_API_TOKEN="r8_fPK12Q1f6ziwIm4qHvIcOhlt49Z58BO1BiMyN"
REPLICATE_WEBHOOK_SECRET="whsec_BxKHmoQWk9GXCchoHCSF+yehdMau6pMD"
REPLICATE_URL="https://www.imgtoexcel.online"   

## R2
R2_BUCKET_NAME="ai-image-0915"
R2_ACCESS_KEY_ID="8ed441d0e7c587615016acf83dc60410"
R2_SECRET_ACCESS_KEY="7719ed3655bc2fa0d4a52d3de1328ce9d0951f8f98503040bb248974ea711296"
R2_TOKEN="p-VTZXR1rdefhkLR25ZHjSqyxXd28UMzize-rxLw"
R2_ENDPOINT="https://8ed441d0e7c587615016acf83dc60410.r2.cloudflarestorage.com"
R2_ACCOUNT_ID="346c1374bcd94b4b45bbd37b66cf9c7f"



